---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iptables-tailer
subjects:
  - kind: ServiceAccount
    name: iptables-tailer
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: iptables-tailer
  apiGroup: rbac.authorization.k8s.io
